R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Europe.utf8  LC_CTYPE=English_Europe.utf8   
[3] LC_MONETARY=English_Europe.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Europe.utf8    

time zone: Europe/Bucharest
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_1.4.0   ggplot2_4.0.1  tibble_3.2.1   tidyr_1.3.1    dplyr_1.1.4   
[6] openxlsx_4.2.8

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5        zip_2.3.2          cli_3.6.4          rlang_1.1.5       
 [5] stringi_1.8.4      purrr_1.0.4        generics_0.1.3     textshaping_1.0.0 
 [9] S7_0.2.1           labeling_0.4.3     glue_1.8.0         ragg_1.4.0        
[13] grid_4.4.2         lifecycle_1.0.4    compiler_4.4.2     RColorBrewer_1.1-3
[17] Rcpp_1.1.1         pkgconfig_2.0.3    systemfonts_1.2.2  farver_2.1.2      
[21] R6_2.6.1           tidyselect_1.2.1   pillar_1.10.1      magrittr_2.0.3    
[25] tools_4.4.2        withr_3.0.2        gtable_0.3.6      
